# danbamtech

./: Dataset_Tangan_Doang_Danbam.ipynb  README.md  danbam_model.ipynb  danbamfix.tflite  text.txt
Android/Healthcare/: build.gradle  google-services.json
Android/Healthcare/HealthcareAndroid/: settings.gradle
Android/Healthcare/HealthcareAndroid/app/src/androidTest/java/com/danbamtech/healthcare/: ExampleInstrumentedTest.kt
Android/Healthcare/HealthcareAndroid/app/src/main/: AndroidManifest.xml
Android/Healthcare/HealthcareAndroid/app/src/main/java/com/danbamtech/healthcare/: AmbilAntrian.kt  ScanQr.kt
Android/Healthcare/HealthcareAndroid/app/src/main/res/layout/: activity_ambil_antrian.xml  activity_main.xml  activity_poliklinik.xml  activity_scan_qr.xml
Android/Healthcare/HealthcareAndroid/gradle/wrapper/: gradle-wrapper.properties
Android/Healthcare/app/: build.gradle  google-services.json
Android/Healthcare/app/src/androidTest/assets/: danbamfix.tflite
Android/Healthcare/app/src/main/: AndroidManifest.xml
Android/Healthcare/app/src/main/java/com/danbamtech/healthcare/: CreateDataPasien.kt  CrudDataPasien.kt  DashboardAntrian.kt  DashboardDokter.kt  DashboardDokterAdapter.kt  HistoryKeluhanAdapter.kt  HistoryKeluhanPasien.kt  InputKeluhanPasien.kt  KeluhanPasien.kt  LoginDokter.kt  MainActivity.kt  PoliActivity.java  Poliklinik.kt  ScanQr.kt  SplashScreen.kt  Utils.kt
Android/Healthcare/app/src/main/java/com/danbamtech/healthcare/classifier/: ImageClassifier.java
Android/Healthcare/app/src/main/java/com/danbamtech/healthcare/data/: Antrian.kt  Dokter.kt  Pasien.kt  RiwayatKonsul.kt  SpesialisasiPoli.kt
Android/Healthcare/app/src/main/java/com/danbamtech/healthcare/ui/: DashboardAntrian.kt  MainActivity.kt  SplashScreen.kt
Android/Healthcare/app/src/main/java/com/danbamtech/healthcare/ui/dokter/: AmbilAntrian.kt  DashboardDokter.kt  InputKeluhanPasien.kt  LoginDokter.kt
Android/Healthcare/app/src/main/java/com/danbamtech/healthcare/ui/dokter/adapter/: DashboardDokterAdapter.kt  HistoryKeluhanAdapter.kt
Android/Healthcare/app/src/main/java/com/danbamtech/healthcare/ui/pasien/: PoliActivity.java  Poliklinik.kt  ScanQr.kt
Android/Healthcare/app/src/main/res/drawable/: ic_baseline_circle_icon.xml  ic_flash_off_24.xml  myshape.xml  myshape1.xml  myshape2.xml  myshape3.xml
Android/Healthcare/app/src/main/res/layout/: activity_ambil_antrian.xml  activity_create_data_pasien.xml  activity_crud_data_pasien.xml  activity_dashboard_antrian.xml  activity_dashboard_dokter.xml  activity_history_keluhan_pasien.xml  activity_input_keluhan_pasien.xml  activity_keluhan_pasien.xml  activity_login_dokter.xml  activity_main.xml  activity_menu_poli.xml  activity_poli.xml  activity_poliklinik.xml  activity_scan_qr.xml  activity_splash_screen.xml  item_list_antriandokter.xml  item_list_antrianpoli.xml  item_list_riwayat_konsultasi.xml
Android/Healthcare/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/Healthcare/app/src/test/java/com/danbamtech/healthcare/: ExampleUnitTest.kt
Dataset/: Dataset_Tangan_Doang_Danbam.ipynb
