<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateDataPasien">

    <TextView
        android:id="@+id/tv_datapasien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_bold"
        android:text="DATA PASIEN"
        android:textAlignment="center"
        android:textColor="#0B99A7"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="61dp" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/myshape2"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_datapasien">

        <TextView
            android:id="@+id/id_pasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/white"
            tools:text="ID PASIEN : " />

        <TextView
            android:id="@+id/nama_pasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/white"
            tools:text="NAMA PASIEN : " />

        <TextView
            android:id="@+id/umur_pasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/white"
            tools:text="UMUR PASIEN : " />

        <TextView
            android:id="@+id/jk_pasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            tools:text="JENIS KELAMIN PASIEN : " />

    </LinearLayout>

    <TextView
        android:id="@+id/input_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan Data Konsultasi"
        android:textSize="20sp"
        android:textColor="#0B99A7"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/ll2" />


</androidx.constraintlayout.widget.ConstraintLayout>