<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="32dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/myshape2">

    <TextView
        android:id="@+id/tvpoli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="POLI " />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/tvpoli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/tvantri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            tools:text="ANTRIAN PASIEN KE - " />

        <TextView
            android:id="@+id/tv_antrian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="72dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            tools:text="ANTRIAN KE " />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>